<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minion Translator app</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Minion translator</h1>
  </div>
  <div class="container">
    <textarea name="message" id="enteredText"  rows="3" placeholder="Enter your message to change to minion language"></textarea>
    <button class="btn btn-transalte">Transalte to Minion</button>
    <p>Tranlated text 👇</p>
    <div class="outputText" id="outputText"></div>
  </div>
  <footer class="footer">
    <div class="container">
      <h3>about</h3>
    <p>Use the translator to convert your text from English to Minion speak language.
    </p>
  </div>

  </footer>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>